/*@import "helpers/buttons";*/
/*@import "helpers/typography";*/
/*@import "layouts/default";*/
/*@import "pages/home";
 @import "pages/form";*/
/* Colors
 blue: #0082ca
 green: #3DAE2B
 lime: #93D500
 white: #fff;
 */
/******************************/
/*       Global Classes       */
/******************************/
html, body, div, p {
  font-family: 'Raleway', Arial, sans-serif;
  color: #666; }

a {
  color: #0082ca;
  cursor: pointer; }

h2 {
  font-size: 60px; }

.h3, h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 2px; }

.white {
  color: #fff; }

img {
  max-width: 100%; }
/******************************/
/*         Navigation         */
/******************************/
.navbar-brand img {
  max-width: 290px; }

nav {
  background-color: #fff;
  padding: 45px 20px !important; }

nav a {
  color: #666; }

nav a:hover {
  color: #c5c5c5; }

nav li {
  margin-right: 40px; }

nav li ul li {
  margin-right: 0; }

.active {
  border-bottom: 2px solid #0082ca; }

.dropdown-menu .subActive {
  color: #0082ca;
  position: relative; }

.dropdown-menu .subActive::before {
  content: ">> ";
  color: #0082ca; }

.navbar-light .navbar-nav .level3 .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  text-decoration: none;
  background-color: #f8f9fa;
  color: #000; }

.dropdown-submenu {
  position: relative; }

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: 0.8em; }

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: 0.1rem;
  margin-right: 0.1rem; }

.level3 .nav-item.dropdown {
  padding-left: 1rem;
  width: 100%; }

.level3 .nav-item.dropdown a {
  color: #000; }

.level3 .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid; }

.hamburgerMenu {
  width: 100%; }
  @media (min-width: 1200px) {
  .hamburgerMenu {
    width: 40px;
    height: 40px; } }

.black {
  color: #000; }

.hamburgerMenu > a {
  width: 40px; }

.alert-success {
  background-color: #1e7e34; }

.alert-danger {
  background-color: #721c24; }

.hamburgerMenu .nav-link:hover {
  background-color: transparent !important; }

.hamburgerMenu .dropdown-toggle::after {
  border: none; }

@media (min-width: 1199px) {
    .hamburgerIcon {
      margin: 0 auto; } }

.navbar-light .navbar-text a {
  color: rgba(0, 0, 0, 0.5); }

.loginContainer {
  padding: 20px;
  width: 340px;
  height: 350px; }

.navPhone {
  white-space: nowrap; }

.search-container {
  position: relative;
  width: 100%; }

.search-field {
  height: 50px;
  width: 100%;
  padding: 0 25px;
  line-height: 50px;
  font-size: 2.25rem;
  border-radius: 25px;
  border: 1px solid #cdcdcd;
  outline: none; }

.submit-btn {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 44px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 22px; }
/******************************/
/*         Home Classes       */
/******************************/
main {
  margin-top: 180px; }

.headerShape {
  padding: 250px 0 0 80px; }

.headerShape:before {
  content: "";
  color: #fff;
  transform: skewX(-10deg);
  width: 40%;
  height: 400px;
  position: absolute;
  z-index: 0;
  left: -50px;
  margin-top: -90px; }

.headerShape.blueShape:before {
  background-color: rgba(21, 123, 209, 0.8); }

.headerShape.greenShape:before {
  background-color: rgba(88, 181, 2, 0.8); }

.box1 {
  background: url(/themes/turnkey/assets/images/new-home.jpg) no-repeat left top;
  height: 810px;
  background-size: cover;
  border-right: 5px solid #fff; }

.box2 {
  background: url(/themes/turnkey/assets/images/personal-loan.jpg) no-repeat left top;
  height: 757px;
  background-size: cover;
  border-left: 5px solid #fff; }

.headerShape h2, .headerShape p {
  position: relative;
  z-index: 99;
  color: #fff; }

.hideOver {
  overflow: hidden; }

.boxImage {
  background-size: 110% !important;
  transition: all 0.5s ease !important;
  margin-top: 0px; }
/*20*/
.boxImage:hover {
  background-size: 105% !important; }

.home1 {
  background: url(/themes/turnkey/assets/images/business-meeting.jpg) no-repeat center center; }

.home1:hover {
  background-size: 100% !important; }

.home2 {
  background: #0082ca; }

.home2 img {
  max-width: 100%;
  max-height: 95px !important; }

.home3 {
  background: url(/themes/turnkey/assets/images/loan-advisor-phone.jpg) no-repeat center center;
  background-position: 0 -145px; }
  @media (max-width: 1900px) {
  .home3 {
    background-position: 0 0; } }

.home4 {
  background: url(/themes/turnkey/assets/images/happy-family.jpg) no-repeat center center;
  background-position: -30px -170px; }
  @media (max-width: 1900px) {
  .home4 {
    background-position: 0 0; } }

.home5 {
  background: url(/themes/turnkey/assets/images/cell-phone.jpg) no-repeat center center; }

.home6 {
  background: url(/themes/turnkey/assets/images/charts.jpg) no-repeat center center;
  background-position: -30px -400px; }
  @media (max-width: 1900px) {
  .home6 {
    background-position: 0 0px; } }

.radio-btn {
  width: 500px;
  margin: 20px 0px;
  display: block;
  text-align: left; }

.q-icon-format {
  font-size: 48px;
  vertical-align: middle;
  margin: 20px 0; }

.boxContent {
  padding: 20px 40px; }

@media (max-width: 1200px) {
  .boxList1 {
    margin-bottom: 0; } }
/******************************/
/*       Privacy Page         */
/******************************/
.page-privacy-policy h2 {
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 2px; }
  .page-privacy-policy h4 {
    font-size: 1rem;
    text-transform: none;
    letter-spacing: 0;
    font-weight: bold; }
/******************************/
/*    Landing Page Classes    */
/******************************/
.heroImage {
  height: 475px;
  background-size: cover;
  background: url(/themes/turnkey/assets/images/mortgage-banner-bg.jpg);
  background-attachment: fixed; }

.heroImage h1 {
  font-size: 76px;
  color: #fff; }

.homeRefiHero {
  background: url(/themes/turnkey/assets/images/home-refinance-banner-bg-2.jpg);
  background-attachment: fixed; }

.home-bg {
  height: 475px;
  background-size: cover;
  background: url(/themes/turnkey/assets/images/home-bg.jpg) no-repeat center;
  background-attachment: fixed; }

.page-not-found-bg {
  height: 475px;
  background-size: cover;
  background: url(/themes/turnkey/assets/images/404-bg.jpg) no-repeat center;
  background-attachment: fixed; }

.page-not-found-bg h1 {
  color: #fff; }

.homePurchase {
  background: url(/themes/turnkey/assets/images/home-purchase-banner-bg-2.jpg);
  background-attachment: fixed; }

.reverseMtgHero {
  background-size: cover;
  background: url(/themes/turnkey/assets/images/reverse-mortgage-banner-bg-2.jpg);
  background-attachment: fixed; }

.loanTypeHero {
  background: url(/themes/turnkey/assets/images/mortgage-types-bg.jpg);
  background-attachment: fixed; }

.becomeLender {
  background: url(/themes/turnkey/assets/images/become-mortgage-lender-bg.jpg);
  background-attachment: fixed; }

.personalLoan {
  background: url(/themes/turnkey/assets/images/personal-loan-bg.jpg);
  background-attachment: fixed; }

.personalLeads {
  background: url(/themes/turnkey/assets/images/personal-loan-leads-bg.jpg);
  background-attachment: fixed; }

.personalLender {
  background: url(/themes/turnkey/assets/images/become-personal-lender.jpg);
  background-attachment: fixed; }

.mm1 {
  background: url(/themes/turnkey/assets/images/mortgage-marketing-home-purchase.jpg) no-repeat center; }

.mm2 {
  background: url(/themes/turnkey/assets/images/mortgage-marketing-home-refinance.jpg) no-repeat center; }

.mm3 {
  background: url(/themes/turnkey/assets/images/mortgage-marketing-reverse-mortgage.jpg) no-repeat center; }

.mm4 {
  background: url(/themes/turnkey/assets/images/mortgage-marketing-loan-types.jpg) no-repeat center; }

.mm5 {
  background: url(/themes/turnkey/assets/images/mortgage-marketing-mortgageadvisor.jpg) no-repeat center; }

.graduate {
  background: url(/themes/turnkey/assets/images/graduate.jpg) no-repeat center; }

.wedding {
  background: url(/themes/turnkey/assets/images/bride-and-groom.jpg) no-repeat center; }

.mortgage-personal-loan-leads {
  background: url(/themes/turnkey/assets/images/mortgage-personal-loan-leads.jpg) no-repeat center; }

.mortgage-personal-loan-leads-bg {
  background: url(/themes/turnkey/assets/images/mortgage-personal-loan-leads-bg.jpg) no-repeat center; }

.live-agent-transfers {
  background: url(/themes/turnkey/assets/images/live-agent-transfers.jpg) no-repeat center; }

.live-agent-transfers-bg {
  background: url(/themes/turnkey/assets/images/live-agent-transfers-bg.jpg) no-repeat center; }

.marketing-lists {
  background: url(/themes/turnkey/assets/images/marketing-lists.jpg) no-repeat center; }

.marketing-lists-bg {
  background: url(/themes/turnkey/assets/images/marketing-lists-bg.jpg) no-repeat center; }

.marketing-direct-mail {
  background: url(/themes/turnkey/assets/images/marketing-direct-mail.jpg) no-repeat center; }

.marketing-direct-mail-bg {
  background: url(/themes/turnkey/assets/images/marketing-direct-mail-bg.jpg) no-repeat center; }

.marketing-scripts {
  background: url(/themes/turnkey/assets/images/marketing-scripts.jpg) no-repeat center; }

.marketing-scripts-bg {
  background: url(/themes/turnkey/assets/images/marketing-scripts-bg.jpg) no-repeat center; }

.multichannel-marketing-campaigns {
  background: url(/themes/turnkey/assets/images/multichannel-marketing-campaigns.jpg) no-repeat center; }

.multichannel-marketing-campaigns-bg {
  background: url(/themes/turnkey/assets/images/multichannel-marketing-campaigns-bg.jpg) no-repeat center; }

.performance-marketing-technology {
  background: url(/themes/turnkey/assets/images/performance-marketing-technology.jpg) no-repeat center; }

.performance-marketing-technology-bg {
  background: url(/themes/turnkey/assets/images/performance-marketing-technology-bg.jpg) no-repeat center; }

.conventional-mortgage-loan-leads {
  background: url(/themes/turnkey/assets/images/conventional-mortgage-loan-leads.jpg) no-repeat center; }

.conventional-mortgage-loan-leads-bg {
  background: url(/themes/turnkey/assets/images/conventional-mortgage-loan-leads-bg.jpg) no-repeat center;
  background-position-y: 0; }

.fha-mortgage-loan-leads {
  background: url(/themes/turnkey/assets/images/fha-mortgage-loan-leads.jpg) no-repeat center; }

.fha-mortgage-loan-leads-bg {
  background: url(/themes/turnkey/assets/images/fha-mortgage-loan-leads-bg.jpg) no-repeat center; }

.va-mortgage-loan-leads-bg {
  background: url(/themes/turnkey/assets/images/va-mortgage-loan-leads-bg.jpg) no-repeat center; }

.k-mortgage-loan-leads {
  background: url(/themes/turnkey/assets/images/203k-mortgage-loan-leads.jpg) no-repeat center; }

.k-mortgage-loan-leads-bg {
  background: url(/themes/turnkey/assets/images/203k-mortgage-loan-leads-bg.jpg) no-repeat center; }

.usda-mortgage-loan-leads {
  background: url(/themes/turnkey/assets/images/usda-mortgage-loan-leads.jpg) no-repeat center; }

.usda-mortgage-loan-leads-bg {
  background: url(/themes/turnkey/assets/images/usda-mortgage-loan-leads-bg.jpg) no-repeat center; }

.reverse-mortgage-marketing {
  background: url(/themes/turnkey/assets/images/reverse-mortgage-marketing.jpg) no-repeat center; }

.heloc-cashout-refinance-leads {
  background: url(/themes/turnkey/assets/images/heloc-cashout-refinance-leads.jpg) no-repeat center; }

.heloc-cashout-refinance-leads-bg {
  background: url(/themes/turnkey/assets/images/heloc-cashout-refinance-leads-bg.jpg) no-repeat center; }

.becomePersonalLender {
  background: url(/themes/turnkey/assets/images/become-mortgage-lender.jpg) no-repeat center;
  background-size: cover; }

.contactBannerNew {
  background: linear-gradient(rgba(212, 175, 55, 0.45), rgba(212, 175, 55, 0.45)), url(/themes/turnkey/assets/images/contact-banner-new.jpg) no-repeat top;
  /* top, transparent red, faked with gradient */
  background-size: cover; }

.our-team {
  background: url(/themes/turnkey/assets/images/our-team.jpg) no-repeat center; }

.our-team-bg {
  background: url(/themes/turnkey/assets/images/our-team-bg.jpg) no-repeat center; }

.our-partners {
  background: url(/themes/turnkey/assets/images/our-partners.jpg) no-repeat center; }

.our-partners-bg {
  background: url(/themes/turnkey/assets/images/our-partners-bg.jpg) no-repeat center; }

.licenses-awards-testimonials {
  background: url(/themes/turnkey/assets/images/licenses-awards-testimonials.jpg) no-repeat center; }

.licenses-awards-testimonials-bg {
  background: url(/themes/turnkey/assets/images/licenses-awards-testimonials-bg.jpg) no-repeat center; }

.newsroom {
  background: url(/themes/turnkey/assets/images/newsroom.jpg) no-repeat center; }

.newsroom-bg {
  background: url(/themes/turnkey/assets/images/newsroom-bg.jpg) no-repeat center; }

.consumer-finance-marketing-news {
  background: url(/themes/turnkey/assets/images/consumer-finance-marketing-news.jpg) no-repeat center; }

.mortgage-advisor {
  background: url(/themes/turnkey/assets/images/mortgage-advisor.jpg) no-repeat center;
  background-position-y: -10px; }

.loan-advisor {
  background: url(/themes/turnkey/assets/images/loan-advisor.jpg) no-repeat center; }

.about-bg {
  background: url(/themes/turnkey/assets/images/about-new.jpg) no-repeat center; }

.heroImage {
  background-attachment: fixed; }

.formBox {
  padding: 50px 80px; }

.formBox input {
  padding: 30px 20px; }

.template3 .boxImage {
  height: 400px;
  border: 15px solid #fff;
  padding: 0 !important; }

.template3 .boxImage h5 {
  width: 100%;
  background: rgba(0, 130, 202, 0.8);
  color: #fff;
  padding: 30px;
  text-align: center;
  margin-bottom: 0; }

.template3 .boxImage a {
  width: 100%;
  height: 100%; }

.formBox2 {
  background: #0082ca;
  height: auto;
  border-left: 5px solid #fff; }
/******************************/
/*       Helper Classes       */
/******************************/
.blueBoxContent {
  color: #fff;
  background: #0082ca; }

.blueBoxContent h3, .blueBoxContent a, .blueBoxContent p, .blueBoxContent div {
  color: #fff; }

.greenBoxContent {
  color: #fff;
  background: #3dae2b; }

.greenBoxContent h3, .greenBoxContent h4, .greenBoxContent a, .greenBoxContent p, .greenBoxContent li {
  color: #fff; }

.padMe15 {
  padding: 15px 0; }

.padMe30 {
  padding: 30px 0; }

.padMe50 {
  padding: 25px 0; }

.padMe100 {
  padding: 60px 0; }

.padTop100 {
  padding-top: 50px; }

.marginTop100 {
  margin-top: 100px; }

.headerBtn {
  font-size: 1.7rem; }

.greenBtn {
  background: #3dae2b;
  color: #fff !important;
  border: none;
  margin: 20px 0 0 0;
  transition: all 0.2s ease-in-out;
  white-space: normal; }

.greenBtn:hover {
  background: #93d500;
  transform: scale(1.03); }

.blueBtn {
  background: #0082ca;
  color: #fff !important;
  border: none;
  margin: 20px 0 0 0;
  transition: all 0.2s ease-in-out;
  white-space: normal; }

.blueBtn:hover {
  background: #35abed;
  transform: scale(1.05); }

.limeBtn {
  background: #93d500;
  color: #fff !important;
  border: none;
  margin: 50px 0;
  transition: all 0.2s ease-in-out;
  white-space: normal; }

.limeBtn:hover {
  background: #b1d06c;
  transform: scale(1.05); }

.greyBtn {
  background: #333;
  color: #fff !important;
  border: none;
  margin: 50px 0;
  transition: all 0.2s ease-in-out !important;
  white-space: normal; }

.greyBtn:hover {
  background: #666;
  transform: scale(1.05) !important; }

.blueHeader {
  color: #0082ca; }

.newsroomBtn {
  margin: 10px 0; }

.underlineBtn {
  border-bottom: 2px solid #fff;
  border-radius: 0;
  color: #fff !important;
  font-size: 24px;
  padding-left: 0;
  margin-top: 60px; }

.greenCall {
  color: #93d500;
  padding-top: 0.22rem; }

.greenCall a {
  color: #93d500; }

.callBtn {
  margin-left: 10px;
  width: 35px; }

.houseIcon {
  padding: 0 0 30px 0; }

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border: 4px solid #fff; }

.lenderForm {
  padding: 0 25px; }

.lenderForm label, .lenderForm input {
  font-family: 'Raleway', Arial, sans-serif !important;
  font-weight: 300 !important; }

.lenderForm input {
  padding: 10px 6px !important; }

.contentImg {
  margin-top: 20px;
  margin-bottom: 20px; }

.contentSections {
  padding: 0 10%; }

.max500 {
  max-width: 500px;
  width: 100%; }

.zoomBox:hover {
  text-decoration: none; }

.numberCircle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 0px;
  background: transparent;
  border: 2px solid #fff;
  color: #0082ca;
  text-align: center;
  font-size: 29px;
  margin: 0px auto 25px auto; }

.rebuttalsContainer, .rebuttalsFrame {
  height: 655px; }

.memberLogo {
  margin: 20px; }

.longHeader {
  font-size: 1.9rem; }

.aboutImg {
  max-width: 450px; }
/******************************/
/*        Footer              */
/******************************/
footer {
  background: #e9eaec; }

footer a {
  font-size: 12px;
  display: block;
  margin: 8px auto; }

.footer-brand img {
  max-width: 100%; }

.socialLink {
  display: inline;
  margin: 0 15px; }

.socialLink img {
  max-width: 25px; }

.footerLinkHeader {
  color: #666;
  font-size: 15px; }

.preFooter {
  margin-top: 0px;
  background: #3dae2b;
  color: #fff; }

.preFooter h1, .preFooter p, .preFooter a {
  color: #fff; }

.preFooter h1 {
  margin-bottom: 0; }

.preFooter btn {
  margin: 0; }

.page-become-preferred-mortgage-lender .preFooter, .page-become-preferred-personal-loan-lender .preFooter, .page-404 .preFooter {
  margin-top: 0; }

.page-niche-mortgage-lead-generation-programs .preFooter, .page-loan-marketing-products .preFooter, .page-fha-va-streamline-mortgage-script .preFooter, .page-reverse-mortgage-script .preFooter, .page-debt-consolidationcash-out-mortgage-script .preFooter, .page-arm-mortgage-script .preFooter, .page-refinance-mortgage-script .preFooter, .page-real-estate-prospect-script .preFooter {
  margin-top: 40px; }

blockquote footer {
  background: transparent; }

.preFooter .tagline {
  font-size: 2.5rem;
  color: #fff; }
/*********************/
/*    CONTACT FORM   */
/*********************/
.contactForm, .contactForm span, .newsroomForm, .newsroomForm span .scriptsForm, .scriptsForm span {
  font-family: "raleway", sans-serif !important;
  color: #fff;
  font-weight: normal !important; }

.newsroomForm span, .scriptsForm span {
  color: #0082ca; }

.blueScript span {
  color: #fff; }

.contactForm fieldset, .newsroomForm fieldset, .scriptsForm fieldset {
  max-width: 100% !important; }

.contactForm input, .newsroomForm input, .scriptsForm input {
  padding: 10px 20px !important;
  display: block !important;
  width: 80% !important;
  height: calc(2.25rem + 2px) !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  color: #495057 !important;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem !important;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  font-weight: normal !important;
  font-family: "raleway", sans-serif !important;
  max-width: 80% !important; }

.scriptsForm .form-columns-2 .hs-form-field {
  width: 44.5% !important; }

.blueScript {
  margin-top: 25px; }

.blueScript input, .whiteScript input {
  padding: 10px 10px !important;
  display: block !important;
  width: 80% !important;
  height: 20px !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  color: #495057 !important;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem !important;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  font-weight: normal !important;
  font-family: "raleway", sans-serif !important;
  max-width: 80% !important; }

.blueScript fieldset:nth-child(2), .blueScript fieldset:nth-child(4), .whiteScript fieldset:nth-child(2), .whiteScript fieldset:nth-child(4) {
  width: 50%;
  float: left; }

@media (min-width: 1200px) {
  .contactForm fieldset:nth-child(2), .contactForm fieldset:nth-child(4), .newsroomForm fieldset:nth-child(2), .newsroomForm fieldset:nth-child(4) {
    width: 50%;
    float: left; } }

.contactForm .hs-button, .newsroomForm .hs-button {
  background: #3dae2b !important;
  color: #fff !important;
  border: none !important;
  margin: 0 auto !important;
  transition: all 0.2s ease-in-out !important;
  box-shadow: none !important;
  max-width: 25% !important;
  text-shadow: none !important; }

.contactForm .hs-button:hover, .newsroomButton .hs-button:hover {
  background: #93d500 !important;
  transform: scale(1.03); }

.newsroomForm {
  margin-top: 30px; }
/* Extended form */
@media (min-width: 485px) {
    .hs-form-checkbox {
      width: 50% !important;
      float: left;
      position: relative; } }
  @media (min-width: 1600px) {
  .hs-form-checkbox {
    width: 33% !important; } }

input.hs-input {
  box-shadow: none !important; }

.contactForm .hs_product_type__c input {
  height: auto !important;
  display: inline !important;
  width: auto !important; }

@media (min-width: 767px) {
    .page-home .box1 {
      height: 757px; } }

.page-home .boxImage, .page-mortgage-marketing .boxImage {
  margin-top: 0; }

.scriptBox {
  background-position-x: -1000px;
  height: auto; }

.fha-mortgage-loan-leads-bg.scriptBox {
  background-position-x: -250px; }

.page-reverse-mortgage-script .reverseMtgHero {
  background-attachment: inherit; }

.noTopMargin {
  margin-top: 0 !important; }

.noTopPadding {
  padding-top: 0 !important; }

.with-errors {
  color: #f00; }
/* Extra Small devices */
@media (max-width: 575px) {
  /* navigation */
  /* /navigation */
    .headerShape {
      padding: 55px 0 0 20px; }
    h2 {
      font-size: 34px; }
    .h3, h3 {
      font-size: 1.3rem; }
    .box1 {
      background: url(/themes/turnkey/assets/images/new-home.jpg) no-repeat -166px;
      height: 280px; }
    .formHeader {
      background-size: cover !important;
      background: url(/themes/turnkey/assets/images/new-home.jpg) no-repeat -160px -150px !important; }
    .box2 {
      height: 280px; }
    .formBox {
      height: auto;
      padding: 50px 40px; }
    .formBox .padMe15 {
      padding: 0 0; }
    .formBox input {
      margin: 8px 8px 8px -8px; }
    .boxImage {
      min-height: 300px; }
    nav {
      padding: 15px 18px !important; }
    .navbar-brand img {
      max-width: 150px; }
    .greenCall {
      display: block;
      margin: 0 auto; }
    .navbar-nav {
      width: 100%; }
    .boxContent {
      padding: 20px 20px; }
    main {
      margin-top: 84px; }
    .headerShape:before {
      height: 200px;
      margin-top: -15px;
      width: 80%; }
    .underlineBtn {
      margin-top: 15px; }
    .order-xs-1 {
      -ms-flex-order: 1;
      order: 1; }
    .order-xs-2 {
      -ms-flex-order: 2;
      order: 2; }
    .heroImage h1 {
      font-size: 45px; }
    .heroImage {
      height: 400px;
      background-position-x: -1180px;
      background-position-y: -200px; }
    .homeRefiHero {
      background-position: -1000px -400px; }
    .reverseMtgHero {
      background-position-x: -1499px;
      background-position-y: -1354px; }
    .personalLoan {
      background-position-x: -4167px; }
    .personalLeads {
      background-position: -734px -200px; }
    .mortgage-personal-loan-leads-bg {
      background-position: -1350px -96px; }
    .mortgage-personal-loan-leads-bg {
      background-position: -1536px -96px; }
    .marketing-scripts-bg {
      background-position: -1188px 5px; }
    .multichannel-marketing-campaigns-bg {
      background-position: -680px -200px; }
    .performance-marketing-technology-bg {
      background-position: -897px -395px; }
    .fha-mortgage-loan-leads-bg {
      background-position: -1727px -162px; }
    .conventional-mortgage-loan-leads-bg {
      background-position: -1455px 0; }
    .usda-mortgage-loan-leads-bg {
      background-position: -1668px -200px; }
    .our-team-bg {
      background-position: -957px -160px; }
    .va-mortgage-loan-leads-bg {
      background-position: -1473px -383px; }
    .heloc-cashout-refinance-leads-bg {
      padding-top: 35px; }
    .box1 {
      border-right: none; }
    .box2, .formBox2 {
      border-left: none; }
    .headerBtn {
      font-size: 1.4rem; }
    .newsroomForm input, .scriptsForm input {
      padding: 10px !important; }
    .padMe50 {
      padding: 25px 20px; } }
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
  /* navigation */
  /* /navigation */
    .headerShape:before {
      width: 80%;
      height: 200px;
      margin-top: -15px; }
    .headerShape {
      padding: 55px 0 0 20px; }
    h2 {
      font-size: 60px; }
    .h3, h3 {
      font-size: 1.5rem; }
    .headerBtn {
      font-size: 1.4rem; }
    .box1 {
      background: url(/themes/turnkey/assets/images/new-home.jpg) no-repeat -166px;
      height: 280px; }
    .formHeader {
      background: url(/themes/turnkey/assets/images/new-home.jpg) no-repeat left top !important;
      background-size: cover !important; }
    .box2 {
      height: 280px; }
    .formBox {
      height: auto;
      padding: 50px 40px; }
    .formBox .padMe15 {
      padding: 0 0; }
    .formBox input {
      margin: 8px 0; }
    .boxImage {
      min-height: 300px; }
    .boxContent {
      padding: 20px 20px; }
    nav {
      padding: 10px 2px !important; }
    .greenCall {
      display: block;
      margin: 0 auto; }
    .navbar-nav {
      width: 100%; }
    .boxContent {
      padding: 20px 20px; }
    main {
      margin-top: 110px; }
    .heroImage {
      background-position-x: -1000px;
      background-position-y: -150px; }
    .box1 {
      border-right: none; }
    .box2, .formBox2 {
      border-left: none; }
    .heloc-cashout-refinance-leads-bg {
      padding-top: 35px; } }
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.9px) {
  /* navigation */
  /* /navigation */
    .headerShape:before {
      width: 90%; }
    .headerShape {
      padding: 250px 0 0 40px; }
    h2 {
      font-size: 40px; }
    .box1 {
      background: url(/themes/turnkey/assets/images/new-home.jpg) no-repeat -166px top;
      background-size: cover; }
    .formHeader {
      background-size: cover !important;
      background: url(/themes/turnkey/assets/images/new-home.jpg) !important;
      height: 350px; }
    .formHeader.box1 {
      border-right: none; }
    .blueBoxContent.box2, .formBox2 {
      border-left: none; }
    .heroImage {
      background-position: -765px -96px; }
    footer a {
      font-size: 11px; }
    .boxContent {
      padding: 20px 20px; }
    nav {
      padding: 0.5rem 1rem !important; }
    .greenCall {
      display: block;
      margin: 0 auto; }
    .navbar-nav {
      width: 100%; }
    .reverseMtgHero {
      background-position: -1065px -96px; }
    .personalLoan {
      background-position: -1235px -100px; }
    .personalLeads {
      background-position: -450px -96px; }
    .mortgage-personal-loan-leads-bg {
      background-position: -1350px -96px; }
    .performance-marketing-technology-bg {
      background-position: -866px -326px; }
    .fha-mortgage-loan-leads-bg {
      background-position: -1408px -96px; }
    .heloc-cashout-refinance-leads-bg {
      padding-top: 35px; }
    .va-mortgage-loan-leads-bg {
      background-position: -1241px -323px; } }
/* Large devices (desktops, 992px to 1200px) */
@media (min-width: 992px) and (max-width: 1199.9px) {
  /* navigation */
  /* /navigation */
    .headerShape:before {
      width: 80%; }
    h2 {
      font-size: 40px; }
    .box1 {
      background: url(/themes/turnkey/assets/images/new-home.jpg) no-repeat left top;
      background-size: cover; }
    .heroImage {
      background-position: -682px -96px; }
    .box1 {
      height: auto; }
    .formBox2 {
      padding: 50px; }
      .formBox2 h1 {
        font-size: 2rem; }
      .formBox2 .contactForm input {
        max-width: 100% !important;
        padding: 2.5% 3% !important; }
      .formBox2 #firstname-d9eac60d-9a3c-4501-b840-01b06a99ae7c, .formBox2 #firstname-3c0b32ec-8936-406b-808e-af2a0d440531, .formBox2 #firstname-a1351d9e-e1ea-48e6-9680-d2bbce9e3197 {
        width: 95% !important; }
      .formBox2 #lastname-d9eac60d-9a3c-4501-b840-01b06a99ae7c, .formBox2 #lastname-3c0b32ec-8936-406b-808e-af2a0d440531, .formBox2 #lastname-a1351d9e-e1ea-48e6-9680-d2bbce9e3197 {
        width: 96% !important;
        padding-left: 7% !important; }
    nav {
      padding: 10px 2px !important; }
    .greenCall {
      display: block;
      margin: 0 auto; }
    .navbar-nav {
      width: 100%; } }
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1599.9px) {
  .headerShape:before {
    width: 84%; } }
/* header fixes */
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 2000px) {
  .headerShape:before {
    width: 50%; }

  .mortgage-personal-loan-leads {
    background: url(/themes/turnkey/assets/images/mortgage-personal-loan-leads-2.jpg) no-repeat center; }

  .multichannel-marketing-campaigns, .marketing-scripts {
    background-position-y: -150px; }

  .live-agent-transfers {
    background-position-y: -420px; }

  .page-mortgage-marketing .mm1 {
    background-position-y: -150px; }

  .page-mortgage-marketing .mm3 {
    background-position-y: -30px; }

  .page-mortgage-marketing .mm5 {
    background-position-y: -150px; } }

@media (min-width: 1600px) and (max-width: 2000px) {
  .headerShape:before {
    width: 60%; } }

@media (max-width: 1199.9px) {
  .boxImage {
    background-size: cover !important; }

  .boxImage:hover {
    background-size: cover !important; }

  .hamburgerMenu {
    margin: 0 auto; }

  nav li {
    margin-right: 0; }

  .navbar .container-fluid {
    padding-left: 30px;
    padding-right: 30px; }

  main {
    margin-top: 100px; } }

@media (min-width: 1600px) {
  .boxContent {
    padding: 20px 100px; }

  .loan-advisor {
    background-position-y: -124px; } }

@media (max-width: 1500px) {
  .boxImage, .boxImage:hover {
    background-size: cover !important; } }

@media (max-width: 768px) {
  .newsroomForm input, .scriptsForm input {
    padding: 10px !important; } }

@media (max-width: 1199.9px) and (min-width: 768) {
  .boxContent {
    padding: 0 20px; } }

@media (min-width: 481px) and (max-width: 991px) {
  .contactForm input, .newsroomForm input, .scriptsForm input {
    width: 95% !important;
    max-width: 95% !important; }

  #firstname-d9eac60d-9a3c-4501-b840-01b06a99ae7c, #firstname-3c0b32ec-8936-406b-808e-af2a0d440531, #firstname-a1351d9e-e1ea-48e6-9680-d2bbce9e3197 {
    padding: 2.5% 3% !important; }

  #lastname-d9eac60d-9a3c-4501-b840-01b06a99ae7c, #lastname-3c0b32ec-8936-406b-808e-af2a0d440531, #lastname-a1351d9e-e1ea-48e6-9680-d2bbce9e3197 {
    padding: 2.5% !important; } }

@media (min-width: 1200px) and (max-width: 2000px) {
  .heroImage {
    background-position-x: -575px; } }
