1561978106a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2236:"title = "Home"
url = "/"
layout = "default"
meta_title = "Office and Call Center Solutions | Turnkey Office Solutions"
meta_description = "Specializing in office equipments, business processes, VOIP telecommunications"
is_hidden = 0

[searchResults]
apikey = "{{ AIzaSyCNIVolqmOETUxds3ufVL42jmmen5Dct6A }}"
cx = "{{ 013669666235286008422:rvji_15plq4 }}"
resultPerPage = 10
sendReferer = 1
==
<!-- Body Content -->
    <main role="main">

	  <!-- Header Images -->
      <div class="container-fluid contentSections">
        <div class="row page-not-found-bg">
            
          	<div class="col-md-12 text-center align-self-center">
          	<h1 class="black">Turnkey Office & Call Center Solutions <br/> 
          	And yes, We will Strap a rocket to your turtle!!</h2>
          	
          	<div>
          	    <form action="/search-results" method="get">
                <div class="search-container">
                <input name="q" class="search-field" type="text"/>
                <input type="submit" class="btn btn-primary submit-btn" value="Search">
                </div>
            </form>
            <h4 class="white">Search something here<small>, such as "Business Phone Systems" or "Payroll Services"</small></h4>
          	</div>
          	</div>
          	
        </div>
      </div>
      <!-- /Header Images -->
      
      <!-- Main Content -->
      	<div class="container-fluid contentSections">
      		<div class="row padMe100">
      			<div class="col-md-12 text-center">
      				<h1>Our turnkey office and call center solutions are pre-built and good to go applications as soon as they are positioned within your business processes</h1>
      				<h3>Placing turnkey solutions in your office and call center enhances your business functions more effectively. They improve customer experiences and ensure continuous value and faster returns on investment.</h3>
      				<a class="btn btn-primary btn-lg greenBtn headerBtn" href="/contact-us">Request a Free Consultation</a>
      				<p>Or call <a href="18005610580">1 (800) 561-0580</a>
      			</div>
      		</div>
			
		</div>
      <!-- /Main Content -->

    </main>
    <!-- /Body Content -->";s:5:"mtime";i:1561707174;s:6:"markup";s:1844:"<!-- Body Content -->
    <main role="main">

	  <!-- Header Images -->
      <div class="container-fluid contentSections">
        <div class="row page-not-found-bg">
            
          	<div class="col-md-12 text-center align-self-center">
          	<h1 class="black">Turnkey Office & Call Center Solutions <br/> 
          	And yes, We will Strap a rocket to your turtle!!</h2>
          	
          	<div>
          	    <form action="/search-results" method="get">
                <div class="search-container">
                <input name="q" class="search-field" type="text"/>
                <input type="submit" class="btn btn-primary submit-btn" value="Search">
                </div>
            </form>
            <h4 class="white">Search something here<small>, such as "Business Phone Systems" or "Payroll Services"</small></h4>
          	</div>
          	</div>
          	
        </div>
      </div>
      <!-- /Header Images -->
      
      <!-- Main Content -->
      	<div class="container-fluid contentSections">
      		<div class="row padMe100">
      			<div class="col-md-12 text-center">
      				<h1>Our turnkey office and call center solutions are pre-built and good to go applications as soon as they are positioned within your business processes</h1>
      				<h3>Placing turnkey solutions in your office and call center enhances your business functions more effectively. They improve customer experiences and ensure continuous value and faster returns on investment.</h3>
      				<a class="btn btn-primary btn-lg greenBtn headerBtn" href="/contact-us">Request a Free Consultation</a>
      				<p>Or call <a href="18005610580">1 (800) 561-0580</a>
      			</div>
      		</div>
			
		</div>
      <!-- /Main Content -->

    </main>
    <!-- /Body Content -->";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"meta_title";s:59:"Office and Call Center Solutions | Turnkey Office Solutions";s:16:"meta_description";s:78:"Specializing in office equipments, business processes, VOIP telecommunications";s:9:"is_hidden";s:1:"0";s:13:"searchResults";a:4:{s:6:"apikey";s:45:"{{ AIzaSyCNIVolqmOETUxds3ufVL42jmmen5Dct6A }}";s:2:"cx";s:39:"{{ 013669666235286008422:rvji_15plq4 }}";s:13:"resultPerPage";s:2:"10";s:11:"sendReferer";s:1:"1";}}}